/* AddThis Vertical Hover Menu */

.addthis_toolbox
  .custom_hover
    position: relative
    .custom_button 
      display: inline-block
      cursor: pointer
    .hover_menu 
      display: none
      position: absolute
      top: 14px
      right: 0px
      background: #fff
      padding: 6px 1px 1px
      border: 2px solid #eee
      z-index: 999
      a 
        position: relative
        display: block
        padding: 4px 0 4px 28px
        text-align: left
        text-decoration: none
        &:hover     
          background: #f5f5f5
          text-decoration: none
      span 
        position: absolute
        left: 8px
        top: 2px
      .more 
        border-top: solid 1px #eee
        padding: 6px 0 0 
        margin: 6px 8px 0 8px
        text-align: center
        a 
          padding: 4px 0
          margin: 0
          &:hover 
            background: none
        span 
          display: none