/*** ADMIN PANEL STYLES***/

h1, h2, h3, h4, h5, p, ul 
  margin: 10px 20px

h1 
  font-size: 25px

h2 
  font-size: 19px
h3 
  font-size: 17px
h4 
  font-size: 15px

a 
  color: #3B5998

li
  margin-bottom: 10px
  margin-left: 20px

.main-content 
  width: 100%

.featured-item-templates
  width: 100%
  display: inline-block
  margin-top: 40px

.clear
  clear: both

.template
  border: 1px solid #ccc
  padding: 2px
  width: auto
  margin-bottom: 25px
  float: left

  img
    width: 290px

.template-column
  width: 300px
  float: left

.template-builder-column
  margin-top: 15px
  width: 500px
  float: left
  margin-left: 25px

.template-item-selector-column
  width: 400px
  margin-right: 25px
  float: left

.template-builder
  width: 450px
  border: 1px solid black
  padding: 10px

#template_1
  height: 150px

#template_2.template-builder
  height: 250px

.primary-drop
  border: 2px solid #aaaaaa
  background-color: #dddddd
  color: #666666
  text-align: center
  width: 180px
  height: 130px
  float: left
  margin: 0 10px 0 0

  h1 h2 h3 h4 h5
    float: left
  img
    width: 170px
    height: 120px

.secondary-drop
  border: 2px solid #aaaaaa
  background-color: #dddddd
  color: #666666
  text-align: center
  width: 80px
  height: 80px
  float: left
  margin: 10px 10px 0 0

  h1 h2 h3 h4 h5
    float: left
  img
    width: 170px
    height: 120px

.drop-error
  border: 2px solid red

#items
  width: 400px

.items-list
  li
    float: left
    width: 100px
    height: 175px
    padding: 2px
    margin: 5px
    text-align: center
    overflow: hidden

    h5
      cursor: move

    a.ui-icon-zoomin
      float: left

    img
      width: 100%
      max-height: 100px
      cursor: move
