// variables --------------------------- //

// text
$primary-body-color: #444444
$primary-body-font: lucida grande, tahoma, verdana, arial, "san-serif"
$primary-body-size: 12px
// headers
$primary-header-color: #333333
$secondary-header-color: #222222
$tertiary-header-color: #111111
$primary-header-font: lucida grande, tahoma, verdana, arial, "san-serif"
$primary-header-link: #000000
// header text sizes
$h1-size: 22px
$h2-size: 18px
$h3-size: 16px
$h4-size: 14px
$h5-size: 12px
$h6-size: 11px
// links
$primary-link-color: #2462E2                                                      
$secondary-link-color: #2462E2
$tertiary-link-color: #333333
//layout
$gutter: 20px
//borders
$primary-border-color: #253E72                                                    // .panel-bar,
$secondary-border-color: #CCCCCC

// global ------------------------------ //
body
  color: $primary-body-color
  font-family: $primary-body-font
  font-size: $primary-body-size




// text -------------------------------- //

// headers
h1, h2, h3, h4, h5, h6
  font-family: $primary-header-font
  font-weight: normal
  padding: 0
  margin: 0
  line-height: 150%
h1, h2, h3, h4, h5
  color: $primary-header-color
  line-height: 120%
  margin-bottom: 10px
  > a
    color: $primary-header-color
h1
  font-size: $h1-size

h2
  font-size: $h2-size

h3
  font-size: $h3-size

h4
  font-size: $h4-size

h5
  font-size: $h5-size
  font-weight: bold

h6
  font-size: $h6-size
// text
a
  color: $primary-link-color
  text-decoration: none
  &:focus
    outline: none
  &:hover
    cursor: pointer
    text-decoration: underline

p
  color: #444
  line-height: 150%
  margin-bottom: 10px
// containers
#page
  width: 960px
  margin: 0 auto

#header, #footer
  width: 960px
  position: relative

#home-content
  float: left
  position: relative
  display: inline
  width: 960px
  z-index: 1


// header ------------------------------ //
#header
  border-bottom: 1px solid #253E72
  margin-bottom: 20px
  background-color: #fff
  background-image: image_url("skin/bg-header.gif")
  background-position: bottom left
  background-repeat: no-repeat
  height: 130px
  padding-bottom: 30px
  z-index: 1
  #site-name-wrap
    display: block
    position: absolute
    top: 10px
    left: 10px
    #site-name
      color: #fff
      display: block
  #site-sponsor
    display: none
  #header-actions
    background: image_url("site/bg-hdr-actions.png") top left repeat-y
    height: 30px
    padding-top: 10px
    padding-left: 60px
    position: absolute
    top: 0px
    right: 0px

// Primary Navigation
#primary-navigation
  position: absolute
  width: 940px
  bottom: 0px
  left: 10px
  z-index: 2
  > ul
    float: right
    display: block
    height: 30px
    > li
      margin-left: 1px
      position: relative
      z-index: 10
      &:hover
        > ul
          display: block
      > a
        height: 21px
        padding: 8px 10px 0
        &:hover
          
        &.selected
          background-color: #fff
          height: 22px
          &:hover

      > ul
        background-color: #f1f1f1
        display: none
        float: none
        padding: 5px
        position: absolute
        top: 30px
        right: 0px
        min-width: 120px
        > li
          display: block
          margin: 0
          padding: 0
          z-index: 20
          > a
            display: block
            font-size: $primary-body-size - 2px
            padding: 5px 10px
            white-space: nowrap
            &:hover
              background-color: #666

// Secondary Navigation
#secondary-navigation
  +grid(12)
  border-bottom: 1px solid #253E72
  height: 20px
  margin-bottom: 20px
  > ul
    height: 20px
    padding-left: 10px
    > li
      margin-right: 1px
      > a
        font-size: $primary-body-size - 2px
        height: 14px
        padding: 5px 10px 0
        &.selected
          height: 15px

// Shared
#primary-navigation, #secondary-navigation
  > ul > li
    display: block
    float: left
  > ul > li > a
    background-color: #3B5998
    border: 1px solid #253E72
    border-bottom-width: 0
    color: #FFF
    display: block
    font-weight: bold
    text-decoration: none
    &.selected
      border: 1px solid #253E72
      border-bottom-width: 0
      background-color: #FFFFFF
      color: #666
      text-decoration: none
      &:hover
        background-color: #FFFFFF
    &:hover
      background-color: #253E72

// content ----------------------------- //
// breadcrumbs
.breadcrumbs
  +grid(12)
  margin-bottom: 20px
  position: relative
  > p
    font-weight: bold
    margin-bottom: 0
    > a
      font-weight: normal
    > span
      color: #666

// panels
.panel-1, .panel-1
  +grid(4)

.panel-2, .panel-2
  +grid(8)

.panel-3, .panel-3
  +grid(12)


.panel-bar
  border-bottom: 1px solid $secondary-border-color
  padding: 4px 0
  margin-bottom: 20px
  > h2
    font-size: 12px
    margin-bottom: 0
    text-transform: uppercase

.subtitle
  border: 1px solid #dddddd
  background-color: #f1f1f1
  color: #666
  margin-bottom: 20px
  padding: 8px


// left column and double column widget styles
#left-col, #col_left
  +grid(8)
  .panel-2
    margin-left: 0
    margin-right: 0

#left-col, #col_left, #home-content
  .panel-2
    .item-list-wrap
      .item-list
        > ul > li
          border-bottom: 1px solid #f1f1f1
          display: block
          padding-bottom: 10px
          margin-bottom: 20px
        // shared thumb styling
        .story, .question, .resource, .idea, .article-content, .event-description
          padding-left: 140px
          min-height: 90px
          .thumb
            float: left
            margin-left: -140px
            > img
              width: 118px
              height: 88px
        // styles for news stories, questions, resources and ideas
        .story, .question, .resource, .idea
          .item-meta-data
            padding-left: 50px
            min-height: 40px
            .profile-pic
              float: left
              margin-left: -50px
        // styles for blog articles
        .article
        // styles for events
        .event
          display: table-row
          > div
            display: table-cell
          .event-description
            padding-left: 0
            width: 75%
            .thumb
              margin-left: 0
            .item-content, .item-meta-data
              margin-left: 140px
              margin-right: 10px
          .item-meta-data
            padding-left: 50px
            min-height: 40px
            .profile-pic
              float: left
              margin-left: -50px
          .event-details
            border-left: 1px solid #ccc
            width: 25%
            font-size: 11px
            h5
              font-weight: bold
              margin-bottom: 5px
              margin-left: 10px
            > p
              margin-bottom: 5px
              padding-left: 10px
              > span
                display: block
                margin-bottom: 5px


// right column and single column widget styles
#right-col, #col_right
  +grid(4)
  .panel-1
    margin-left: 0
    margin-right: 0

#right-col, #col_right, #home-content
  .panel-1
    .item-list-wrap
      .item-list
        > ul > li
          border-bottom: 1px solid #f1f1f1
          display: block
          padding-bottom: 10px
          margin-bottom: 10px
          .story
            min-height: 40px
            padding-left: 50px
            .profile-pic
              float: left
              margin-left: -50px 
          




// full column and triple column widget styles
#full-col, #col_full
  +grid(12)
  .panel-3, .panel-3
    margin-left: 0
    margin-right: 0






.thumb
  border: 1px solid #CCC

// profile pic
.profile-pic
  border: 1px solid #CCC
  width: 38px
  height: 38px
  position: relative
  z-index: 1
  > a > img
    width: 38px
    height: 38px
    z-index: 2
  .moderator
    height: 16px
    width: 16px
    position: absolute
    left: 2px
    bottom: 2px
    z-index: 3

// meta data
.item-meta-data
  color: #666
  h6
    margin-bottom: 5px
  .meta-data-actions
    font-size: 11px

// widgets
.info-widget
  background: #f0f0f0
  margin-bottom: $gutter
  .item-block
    padding: $gutter * .5

// Ads
.ad_160
  width: 160px

.ad_200
  width: 200px

.ad_250
  width: 250px

.ad_300
  width: 300px

.ad_336
  width: 336px
  
.ad_468
  width: 468px

.ad_728
  width: 728px

.ad_160, .ad_200, .ad_250, .ad_300, .ad_336, .ad_468, .ad_728,
  background-color: #eee
  background-image: image_url("site/bg-ad-texture.gif")
  background-position: top left
  background-repeat: repeat
  margin: 0 auto
  margin-bottom: 20px
  padding: 15px 5px 5px
  .test-frame
    background-color: white
    height: 80px
    width: 100%
    &.sky-scraper
      height: 600px
  iframe
    padding: 0
    margin: 0
    html
      margin: 0
      padding: 0
      body
        margin: 0
        padding: 0

// predictions
.prediction-details 
  .item-details
    margin-bottom: $gutter * .5
  .vote-options
    border: 1px solid #ccc
    padding: 10px 10px 0
    margin-bottom: 10px
    ul
      display: inline-block
      width: 100%
      margin: 0 
      padding: 0
    li
      background-color: #999
      float: left
      width: 100%
      padding: 5px 0
      margin-bottom: 10px
    .vote-opt-list
      ul
        margin-bottom: 10px
      li.option-item
        &:hover
          background-color: #666
        label
          display: block
          padding:  $gutter * .5 $gutter * .5 $gutter * .5 $gutter * 1.15
          font-weight: bold
        input
          float: left
          margin: $gutter * .5 0 $gutter * .5 $gutter * .25
    .results-list
      li.results-item
        background-color: #999
        &.user-choice
          background-color: #666
        .numbers
          float: left
          width: 30%
          span
            text-align: center
            display: block
            padding: 5px
            font-weight: bold
        .voter-profiles
          margin-left: -1px
          border-left: 1px solid #fff
          float: left
          width: 70%
          .profile-pic
            margin: 0 0 0 10px
              


  .pred-nav-bar
    padding: 5px 0
    background-color: #f1f1f1
    display: inline-block
    width: 100%
    margin-bottom: 10px
    
    a
      color: $primary-link-color
      display: inline-block
      font-weight: bold
      padding: 0 5px
      
      &.previous
        float: left
      &.next
        float: right



// footer ----------------------------- //

// jquery related css ----------------- //
// flash errors
.flash
  margin: 0 auto
  clear: both
  z-index: 900
  position: relative
  p
    position: absolute
    top: -5px
    width: 80%
    padding: 5px
    margin: 0 10%
    font-weight: bold
    font-size: 13px
    display: block
    text-align: center
    color: #fff

  &.flash_error
    p
      border: $flashErrorBorder
      background: $flashErrorBG

  &.flash_success
    p
      border: $flashSuccessBorder
      background: $flashSuccessBG

  &.flash_notice, &.info
    p
      border: $flashNoticeBorder
      background: $flashNoticeBG

  &.flash_warning
    p
      border: $flashWarningBorder
      background: $flashWarningBG