@import skin.sass

// Float div hack //
.clearfix
  display: inline-block

// floats //
.float_left
  float: left

.float_right
  float: right

// Header Container //
#header
  height: 110px
  margin-bottom: 15px
  position: relative
  border-bottom: 1px solid
    :color= !subheadColor
  :background= !headerBG 

  .headerTitle
    position: absolute
    top: 30px
    left: 10px

    h1
      display: block
      float: left
      font-size: 32px
      margin: 5px

  a
    text-decoration: none

  img.hdrpic 
    position: absolute
    top: 2px
    left: 2px

  .pipe
    margin: 0 5px
    :color= !subheadColor

  .dh_links
    position: absolute
    top: 10px
    right: 10px
    float: right
    padding: 5px 10px

// account dropdown styles //
.account-dropdown
  float: left
  position: relative
  z-index: 98

.account-toggle
  position: relative
  z-index: 99

.account-links
  width: 180px
  position: absolute
  z-index: 96
  top: 18px
  right: -4px
  display: inline-block
  padding: 4px 10px
  border: 
    :top= !borderColor_1
    :bottom= !borderColor_1
    :left= !borderColor_1
    :right= !borderColor_1
  :background-color= !bgWhite 
  li
    width: 100%
    margin: 6px 0 0px 0
    padding: 0

    a
      display: block
      padding: 4px 6px
      &:hover
        :background= !bgColor

    &.account-profile
      a
        display: inline-block
        &:hover
          background: none

  .account-tab
    height: 24px
    width: 65px
    z-index: 97
    position: absolute
    top: -25px
    right: -1px
    border: 
      :top= !borderColor_1
      :bottom= !noBorder
      :left= !borderColor_1
      :right= !borderColor_1
    :background-color= !bgWhite

// Body containers - Most of the styling for these is in the grid.sass/fb_grid.sass files //
#bodyWrapper
  padding-bottom: 20px

// #col_left


// #col_right


// Footer Container //
#footer
  float: left
  clear: left
  border:
    :top= !borderColor_1

  .dh_links
    :color= !bodyColor
    float: left
    clear: left
    margin: 0px
    padding: 5px 10px 7px 10px
    background:
      :color= !bgColor


.rss_link
  :background= !rss
  padding: 3px 0 3px 18px


.twitter_link
  :background= !twitter
  padding: 3px 0 3px 18px


.newscloud_link
  :background= !newsCloud
  padding: 3px 0 3px 20px


.grist_link
  :background= !grist
  padding: 3px 0 3px 20px


// Misc Styles //
.hidden
  display: none

// Global styles //
body
  :font-family= !copyFont
  :color= !bodyColor
  font-size: 11px
  margin: 0px
  padding: 0px

h1, h2, h3, h4, h5
  :font-family= !headerFont
  :color= !bodyColor
  font-size: 14px
  line-height: 130%
  margin: 0px
  padding: 0px

h1
  :font-family= !headerFont
  font-size: 15px
  font-weight: bold
  :color= !headerColor
  margin: 0 0 6px 0
  padding: 0

h2
  :font-family= !headerFont
  font-size: 14px
  font-weight: bold
  margin: 0 0 6px 0
  padding: 0

h3
  font-size: 11px
  :font-family= !headerFont
  :color= !subheadColor
  font-weight: normal
  line-height: 11px
  margin: 0 5px 5px 0
  padding: 0

h4
  :font-family= !headerFont
  font-size: 12px
  line-height: 120%
  font-weight: bold
  margin: 0 0 4px 0
  padding: 0

h5
  :font-family= !headerFont
  :color= !subheadColor
  font-size: 12px
  font-weight: bold
  border-top: 1px solid #CCCCCC
  margin: 0px 0px 10px 0
  padding: 5px 0px

p
  :font-family= !copyFont
  :color= !bodyColor
  font-size: 11px
  line-height: 120%
  text-align: left
  margin: 0 0 8px 0
  padding: 0px

a
  :color= !linkColor
  cursor: pointer
  outline-style: none
  -moz-outline-style: none
  text-decoration: none

  &:hover
    text-decoration: underline

img
  border: 0px

hr
  border: none 0
  margin: 0
  border-top: 1px solid #CCCCCC
  height: 1px

  a
    :color= !linkColor

ul
  list-style-type: none
  margin: 0
  padding: 0

li
  list-style-type: none
  margin: 0
  padding: 10px 0 4px 0

.meta
  :color= !subheadColor

.bold
  font-weight: bold

// top level menu page tabs //
#pageTabs
  width: 100%
  position: absolute
  bottom: 0px
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  
  overflow: visible
  border: none

  .tabs
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 23px
    margin: 0px 0px 0px 0px
    padding: 0px 0px 0px 0px

    .left_tabs
      float: left
      padding-left: 1px

    .right_tabs
      float: right
      padding-right: 1px

    .back_links
      padding-right: 20px

    .toggle_tabs
      margin: 0px 0px 0px 0px
      padding: 0px 0px 0px 0px
      text-align: center

    .toggle_tabs li
      display: block
      float: left
      padding: 0px 0px 0px 0px
      margin: 0px 1px 0px 0px
      height: 23px

    .toggle_tabs li
      a
        display: block
        height: 13px
        margin: 0px 0px 0px 0px
        padding: 5px 20px
        font-weight: bold
        font-size: 11px
        line-height: normal
        border:
          :top= !noBorder
          :bottom= !noBorder
          :left= !noBorder
          :right= !noBorder
        :color= !tablinkOff
        :background= !tabOff

      &.first a
        display: block
        margin: 0px 0px 0px 0px
        padding: 5px 5px 5px 5px
        font-weight: bold
        font-size: 11px
        line-height: normal
        border:
          :top= !noBorder
          :bottom= !noBorder
          :left= !noBorder
          :right= !noBorder
        :color= !tablinkOff
        :background= !tabOff

      &.first img
        display: inline-block    

    .toggle_tabs li
      a
        &:focus
          outline: 0px

        &.selected
          margin: -1px 0px 0px 0px
          padding: 5px 30px 5px 30px
          height: 13px
          border:
            :top= !borderColor_3
            :bottom= !borderColor_4
            :right= !borderColor_3
            :left= !borderColor_3
          :background= !tabOn
          :color= !linkColor

      &.first a.selected
        margin: -1px 0px 0px 0px
        padding: 5px 5px 5px 5px
        height: 13px
        border:
          :top= !borderColor_3
          :bottom= !borderColor_4
          :right= !borderColor_3
          :left= !borderColor_3
        :background= !tabOn
        :color= !linkColor

      a
        &.selected:hover
          text-decoration: none

        &.disabled
          :color= !subheadColor
          cursor: default

          &:hover
            text-decoration: none

    .toggle_tabs
      .menu_item
        .dropdown
          z-index: 99
          visibility: hidden
          ul

            li
              display: block
              width: 100%
              clear: both
              padding: 0
              text-align: left

              a
                font-size: 10px
                display: block
                :background= !dropdownTabOff
                padding: 5px 10px
                border:
                  :top= !borderColor_4
                :color= !textWhite

              a:hover
                :background= !dropdownTabOn

      .menu_item:hover
        .dropdown
          visibility: visible

// Sub Navigation Styles //
#subNav
  height: 19px
  margin: 0px 0px 15px 0px
  padding: 0px 0px 0px 0px
  display: inline-block
  overflow: visible
  border:
    :bottom= !borderColor_3

#subNav
  .toggle_tabs
    margin: 0px 0px 0px 0px
    padding: 0px 0px 0px 0px
    text-align: center

    li
      display: block
      float: left
      padding: 0px 0px 0px 0px
      margin: 0 0 0 1px

      a
        margin: 0px 0px 0px 0px
        padding: 4px 25px 1px 25px
        height: 14px
        border: none
        font-weight: bold
        font-size: 11px
        background: #55761b
        display: block
        :color= !tablinkOff

        &.selected
          margin: -1px 0px 0px 0px
          :background= !tablinkOff
          border:
            :top= !borderColor_3
            :bottom= !borderColor_4
            :right= !borderColor_3
            :left= !borderColor_3
          :color= !tablinkOn

        &:hover
          text-decoration: none

        &.disabled
          :color= !subheadColor
          cursor: default

          &:hover
            text-decoration: none

// Layout panels - should be used for all element containers //
.panel_1, .panel_2
  border-bottom: none
  margin-bottom: 15px

  .houseFeatures
    .featureAd
      text-align: center
      :background= !featureBg
      :border= !featureBorder

      h2
        text-align: left
        line-height: 150%
        padding: 8px 10px
        :color= !featureH2Text

      p
        text-align: left
        padding: 0 10px
        margin-bottom: 20px
        

      .featureBtn
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: bold
        display: inline-block
        :background= !featureBtnOff
        :color= !textWhite
        height: 16px
        padding: 4px 20px
        margin: 10px auto
   
        &:hover
          :background= !featureBtnOn
          text-decoration: none

  .userBlockWrap

    li
      padding: 0
      margin: 4px 4px 0 0
      display: inline-block
      width: 30px
      height: 30px
      float: left
      border:
        :bottom= !noBorder

      .profilePic
        margin: 0

  .featuredNewsList
    ul
      padding: 0 10px 0 0
    li
      border-bottom: none
      font-size: 11px
      line-height: 14px
      margin: 4px 0 0 0

      b
        font-weight: normal
        text-transform: uppercase

  .videoBlockWrap
    li
      display: inline-block
      float: left

    .videoThumb
      margin:
        top: 3px
        right: 3px
      width: 74px
      height: 36px
      background: #cccccc
      
  .ad_fullCol
    width: 480px
    height: 80px
    margin:
      top: 0
      bottom: 0
      left: auto
      right: auto
    background: #999999
    
    span
      font-size: 9px
      color: #333333
      display: block
      padding: 2px 4px
      text-transform: uppercase

  .formBox
    padding: 10px 0px
    :background= !subheadBG

    .title
      width: 90%
      margin: 15px auto
      font-weight: normal

    h4
      font-weight: normal
      margin-bottom: 10px

    textarea
      :border= !borderColor_6

    .buttons li
      width: 99%
      margin: 0
      float: right
      text-align: right

  .panelBar
    display: block
    padding: 6px 0 4px 0px
    border:
      :bottom= !borderColor_1
    :background= !bgWhite

    h2
      padding: 2px 0px 0px 2px
      margin: 0 0 0 0
      font-weight: normal
      font-size: 11px
      text-transform: uppercase
      :font-family= !headerFont
      :color= !subheadColor

    a
      font-weight: normal
      font-size: 11px
      :color= !linkColor

    .bar_link
      float: right
      margin: -13px 10px 0 0

  .storyBlockSpacer
    padding-left: 100px

  .storyBlockMeta
    
    h4
      margin-bottom: 3px

    h3
      margin-bottom: 4px

  .storyBlockWrap

    .storyHead
      margin: 0 0 8px 0
      :color= !headerColor

    p
      margin: 8px 0

    h1
      font-size: 22px

    p
      margin: 6px 0px
      line-height: 120%

  .thumb
    float: left
    margin: 0 10px 10px 0
    max-width: 280px
    :background= !articleImageBg

    img
      max-width: 280px

    a:hover
      text-decoration: none

  li
    display: inline-block
    width: 100%
    padding: 5px 0
    border:
      :bottom= !borderColor_5

  .bullet_list 
    margin: 0 10px

    ul
      margin: 10px 0 0 0

    li
      display: list-item
      margin: 0 0 10px 10px
      padding: 0
      line-height: 120%
      :list-style-image= !bulletList
      list-style-type: disc
      list-style-position: outside
      border-bottom: none

  .audio, .video, .image
    margin: 10px

  .userPoints
    text-align: right
    margin-right: 0px

// refine search box styles //
.panelBar
  .refine-toggle
    position: relative
    z-index: 48
    padding-right: 10px
    :background= !dropDownBg

  .refine_link
    float: right
    position: relative
    display: block
    padding: 4px 10px
    margin-top: -18px

    .refine-tab
      height: 28px
      width: 104px
      position: absolute
      top: -30px
      right: -1px
      border: 
        :top= !borderColor_1
        :bottom= !borderColor_4
        :left= !borderColor_1
        :right= !borderColor_1
      :background-color= !bgWhite
      z-index: 44

    .refine-box
      z-index: 43
      display: none
      position: absolute
      padding: 8px
      width: 142px
      top: 26px
      left: -54px
      :border= !borderColor_1
      :background-color= !bgWhite

      .refine-content
        text-align: center

        select
          width: 100%
          margin-bottom: 15px
          :border= !refineInputBorder

        label
          display: block
          font-weight: bold
          text-align: left
          padding: 0 0 5px 4px

        input
          width: 70%
          cursor: pointer
          font-weight: bold
          :color= !refineInputText
          :border= !refineInputBorder
          :background= !refineInputBG
       
          &:hover
            :color= !refineInputHoverText
            :background= !refineInputHoverBG

// hot topic bar //
#hotTopicBar
  float: left
  width: 100%
  display: block
  margin-bottom: 15px

  ul
    display: block
    float: left
    :background= !subheadBG
    width: 100%
    li
      float: left
      padding: 4px 0 4px 0px

      &.topic
        display: inline
        float: left
        text-align: left
        :background= !subheadBG
        padding: 4px 15px 4px 0
        min-width: 10%

        a
          margin-left: 5px
          padding-left: 8px
          :background= !hotTopicBar

      &.topicTitle
        :background= !bgDark
        :color= !textWhite
        width: 22%
        padding-left: 5px
        text-transform: uppercase
        margin-right: 10px

      &.topicMore
        border-left: 2px solid #FFF
        float: right
        text-align: center
        width: 10%
        :background= !subheadBG


// Article Style modifications //
#readArticle
  .topBar
    margin-bottom: 15px
    ul
      border-bottom: none
      display: inline-block
      width: 100%
      
      li
        padding: 3px 0 4px 0
        text-align: center
        display: block
        float: left
        margin:
          bottom: 0
        margin-right: -1px
        width: 25%
        border:
          :left= !borderColor_4
          :bottom= !noBorder
        :background= !subheadBG

        &.nopad
          padding-bottom: 2px
        a
          :color= !linkColor

  .thumb
    float: right

  .bodyArticle
    :color= !bodyColor
    margin: 8px 10px 14px 10px
    line-height: 140%
    font-size: 12px

  .storyCaption
    p
      margin: 4px 0
    br
      margin: 0
      line-height: 0px
      visibility: hidden

// Comment Style Modifications and Additions //
#commentThread
  .panelBar
    :background= !bgColor

    h2
      :color= !linkColor

  .comment_block
    position: relative
    padding: 8px 0 20px 0
    border:
      :bottom= !borderColor_5

    .comment_reply
      display: block
      padding: 0 0 4px 20px
      position: absolute
      bottom: 8px 
      left: 70px
      :background= !commentReply 
    
      a
        color: #336600
        font-weight: bold
        font-size: 11px

.feature_bg
  :background-color= !bgColor
  
  .panel_2
    margin-bottom: 10px
  .thumb
    margin: 10px

  .storyBlockWrap
    margin: 10px 10px 0 10px

.subtitle
  font-size: 10px
  :color= !subheadColor
  :background= !subheadBG
  border:
    :top= !noBorder
    :bottom= !noBorder
  padding: 6px 4px 6px 4px


.subFilter
  font-size: 10px
  :color= !subheadColor
  :background= !subheadBG
  border:
    :top= !noBorder
    :bottom= !borderColor_6
  padding: 4px 10px 4px 10px

  a
    padding: 1px 5px 2px 5px
    :color= !linkColor
    margin-left: 4px

  .selected
    :color= !subtablinkOn
    :background= !subtabOn
    padding: 1px 5px 2px 5px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px


// Blockquote styles //
blockquote
  :background= !blockQuote
  :color= !bodyColor
  font-size: 12px
  line-height: 130%
  margin: 10px 0 10px 60px
  padding: 0 20px 0 0

  .quotes

    padding: 4px 0


// buttons n stuff // 
.btn_1
  display: inline-block
  color: #fff
  font-weight: bold
  padding: 3px 10px 4px 10px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  :background= !bgDark

.btn_1_lg
  font-size: 14px


#col_right .btn_1
  display: block
  text-align: center
  margin: 10px

.btnComment
  display: inline-block
  margin: 0 1px
  padding: 1px 8px 2px 8px
  background: #F0F0F0


.voteLink, .voteUp
  :background= !voteUp
  padding-left: 15px

.voteDown
  :background= !voteDown
  padding-left: 15px

.thumb-up
  :background= !thumbUp
  padding-left: 15px

.thumb-down
  :background= !thumbDown
  padding-left: 15px

// Action Legend //

.actionLegend
  :background= !bgColor
  .share_and_hide
    margin: 5px
    h4
      margin-bottom: 5px
      :color= !headerColor
    input
      :border= !borderColor_6
      width: 100%
      padding: 1px 0

.list_stories .thumb img
  max-width: 90px
  max-height: 90px

.profilePic 
  float: left
  margin: 0px 10px 0px 0px

  a:hover
    text-decoration: none

.list_stories
  .profilePic img
    width: 30px
    height: 30px

// Account Profile stats styles //
.pointsTable_profile
  display: inline-block
  table
    float: left
    width: 100%
    margin: 0 0 10px 0
    border-bottom: 1px solid #D8DFEA

  td
    border-top: 1px solid #D8DFEA
    margin: 0
    padding: 3px 10px 4px 0px

// Extra styles for Login Page //
.login

  p
    line-height: 120%
    font-size: 12px
    margin: 10px auto
    width: 80%

  label
    font-size: 11px
    padding: 4px 2px
