/****************************************************
 V2 GLOBALS */
p
  margin-bottom: $PanelGutters * .5

/* Float Adjustors */
.float-left
  float: left

.float-right
  float: right

#header
  .meta-links
    font-size: $fontsize
    position: absolute
    top: 0px
    right: 0px
    float: right
    padding: 8px 10px 5px 60px 
    background: image_url("default/site/meta-links-bg.png") top left repeat-y
    .meta-search
      border: $formInputBorder
      padding: 2px 9px
      width: 68px
    .meta-search, .meta-submit
      font-size: $fontsize - 1px
      float: left
      margin-top: -2px
    #cse-search-box
      float: left
      margin: 0px 10px 0px 0px

/****************************************************
 V2 HEADERS */
.panel-1, .panel-2, .panel-3, .popover-container
  h1, h2, h3, h4, h5, h6
    color: $headerColor
    margin: 0 0 $PanelGutters * .5
    padding: 0
  h1, h2, h3, h4
    font-weight: bold
    line-height: 120%
    a
      color: $headerColor
      &:hover
        color: $headerLinkHover
  h5, h6
    color: $subheadColor
    font-weight: normal
    line-height: 140%
    margin-bottom: $PanelGutters * .25
  h1
    font-size: $HeaderOne

  h2
    font-size: $HeaderTwo

  h3
    font-size: $HeaderThree

  h4
    font-size: $HeaderFour

  h5
    font-size: $HeaderFive

  h6
    font-size: $HeaderSix


/****************************************************
 GRID CLASSES */

/* Column Widths*/
#left-col, #col_left
  +grid(8)
  .panel-2, .panel-2
    margin-left: 0
    margin-right: 0
#right-col, #col_right
  +grid(4)
  .panel-1, .panel-1
    margin-left: 0
    margin-right: 0
#full-col, #col_full
  +grid(12)
  .panel-3, .panel-3
    margin-left: 0
    margin-right: 0

/* Global Panel Styles */
.panel-1, .panel-2, .panel-3
  position: relative
  z-index: 1
  margin-bottom: $PanelGutters
  .panel-half.featured-panel
    background: $PanelBarFeaturedBG
  &.featured-panel
    background: $PanelBarFeaturedBG
  .panel-half.featured-panel, &.featured-panel
    .profile-pic
      border-color: $PanelBarFeaturedBG - #222
  .featured-panel
    background: $PanelFeaturedBG
    .profile-pic
      border-color: $PanelFeaturedBG - #222


/* Panel Widths */
.panel-1
  +grid(4)

.panel-2
  +grid(8)

.panel-3
  +grid(12)

/****************************************************
 WIDGET LISTS */
.list-items
  li
    display: inline-block
    width: 100%
    margin-bottom: $PanelGutters * .5
    &.last, p
      margin-bottom: 0
    .item-with-image
      display: inline
      .item-text
        margin-left: 30%
        padding-left: $PanelGutters * .5
      .item-thumb
        width: 30%
        margin-right: $PanelGutters * .5


.item-with-no-image
  :padding
    left: $PanelGutters * .25
    right: $PanelGutters * .25

.item-with-image
  display: inline
  .item-text
    margin-left: 40%
    padding-left: $PanelGutters * .5
  .item-thumb
    width: 40%
    margin-right: $PanelGutters * .5
    margin-bottom: $PanelGutters * .5
  &.flip
    .item-text
      margin-left: 0
      margin-right: 30%
      margin-bottom: $PanelGutters * .5
      padding-right: $PanelGutters * .5
      padding-left: 0
    .item-thumb
      float: right
      width: 30%
      margin-left: $PanelGutters * .5
      margin-right: 0
  &.nested
    .item-text
      margin-left: 0
      padding-left: 0
    .item-thumb
      width: 40%
      margin-right: $PanelGutters * .5
      margin-bottom: $PanelGutters * .5
  &.listed
    .item-text
      margin-left: 30%
      padding-left: $PanelGutters * .5 
    .item-thumb
      width: 30%
      margin-right: $PanelGutters * .5


.item-thumb
  float: left
  &.top-down
    margin-bottom: 10px
  img
    width: 100%


/****************************************************
 META DATA */
.meta-data
  h5
  .count
    font-size: 120%
    font-weight: bold


.profile-pic
  border-width: 1px
  border-style: solid
  border-color: #ccc
  float: left
  margin-right: 10px
  position: relative
  width: $ProfilePicSize - 2px
  height: $ProfilePicSize - 2px
  img
    width: 100%

  img.moderator 
    height: 18px
    width: 18px
    position: absolute
    left: 2px
    bottom: 2px


/****************************************************
 META PANEL */
.meta-panel
  .profile-pic
    margin-bottom: 10px
    width: $ProfilePicSize * 1.5 - 2px
    height: $ProfilePicSize * 1.5 - 2px
  p
    display: inline-block
    width: 100%
    margin-bottom: 20px

.direction-list
  li
    display: block
    margin-bottom: $PanelGutters * .25
  a
    background: transparent image_url("default/site/meta-bullet.gif") center right no-repeat
    display: inline-block
    :padding
      top: 4px
      right: 20px
      bottom: 4px
      left: 0px


/****************************************************
 BUTTONS */
.button-link, .button-panel-bar, .button, .meta-search, .icon-link, .popover-button
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px
  &:hover
    text-decoration: none

.button
  border: 1px solid $BtnBorder
  background: $BtnBG  image_url("default/site/btn-gradient.png") top left repeat-x 
  color: $BtnTextColor
  display: inline-block
  font-size: $fontsize
  font-weight: bold
  line-height: 100%
  margin: 0 5px
  padding: 2px 12px 4px
  text-align: center
  &:hover
    cursor: pointer
    border-color: $BtnBGHover
    background-color: $BtnBGHover

.button-link
  border: 2px solid $BtnBorder
  background: $BtnBG  image_url("default/site/btn-gradient.png") top left repeat-x 
  color: $BtnTextColor
  display: block
  font-size: $ButtonLinkFontSize
  font-weight: bold
  line-height: 100%
  margin: 0 auto
  padding: 8px 16px
  text-align: center
  text-shadow: 0px 0px 2px #000
  width: 70%
  &:hover
    border-color: $BtnBGHover
    background-color: $BtnBGHover

.button-panel-bar, .popover-button
  background: $PanelBarBtnBG
  color: $PanelBarBtnTextColor
  display: inline-block
  font-weight: bold
  line-height: 100%
  padding: 4px 18px
  &:hover
    background: $PanelBarBG image_url("default/site/btn-highlight.png") top left repeat 
    color: $PanelBarBtnTextColorHover
  &.center
    margin-bottom: $PanelGutters * .75
    text-align: center
    width: 100%
    padding: 4px 0

.popover-button
  font-size: $HeaderFour
  padding: 5px 20px
  margin: 0 $PanelGutters

/****************************************************
 V2 FOOTER */
.panel-3.footer
  margin-bottom: 0px
  .footer-wrap
    background: $footerBG
    display: inline-block
    padding-top: $PanelGutters
    -moz-box-shadow: inset 0 0 22px #d1d1d1
    -webkit-box-shadow: inset 0 0 22px #d1d1d1
    box-shadow: inset 0 0 22px #d1d1d1
    width: 100%
    .button-link
      display: block
      margin: 0 auto $PanelGutters 
      width: auto

/* footer buttons */
.icon-link
  background-color: transparent
  color: $linkColor
  display: block
  font-size: 110%
  font-weight: bold
  height: 18px
  line-height: 100%
  margin: 0 auto $PanelGutters 
  padding: 10px 0 10px 44px
  text-align: left
  &:hover
    background-color: $bodyBG

  &.facebook
    background-image: image_url("default/site/icon-facebook.png")
    background-position: left center 
    background-repeat: no-repeat
  &.twitterfeed
    background-image: image_url("default/site/icon-twitter.png")
    background-position: left center 
    background-repeat: no-repeat
  &.email
    background-image: image_url("default/site/icon-email.png")
    background-position: left center 
    background-repeat: no-repeat
  &.friends
    background-image: image_url("default/site/icon-friends.png")
    background-position: left center 
    background-repeat: no-repeat
  &.rssfeed
    background-image: image_url("default/site/icon-rss.png")
    background-position: left center 
    background-repeat: no-repeat


.footer-list
  li
    display: block
    margin-bottom: $PanelGutters * .5
    padding: 4px 0
    font-size: $fontsize * 1.125


/****************************************************
 V2 AD WRAPPERS */
.panel-1, .panel-2, .panel-3
  .ad-wrap
    background: #ddd
    padding: 26px 6px 6px
    position: relative
  .ad-title
    color: #666
    display: inline-block
    height: 12px
    padding: 6px 6px 2px
    position: absolute
    top: 6px
    left: 6px
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 10px
    font-weight: bold
  .place-holder-ad
    padding: 100px 0
    width: 100%
    background: #ff00ff
    text-align: center

/****************************************************
 GALLERY WIDGET */
.gallery
  .panel-content
    width: auto
    padding-top: $PanelGutters
    padding-left: $PanelGutters * .5
    padding-right: $PanelGutters * .5

.panel-1.featured-panel.gallery
  .panel-content
    width: auto
    padding-top: $PanelGutters
    padding-left: $PanelGutters * .5
    padding-right: $PanelGutters * .5
    margin-bottom: 0

.panel-2
  .media-item
    width: $MediaItemWidthColTwo

.panel-1
  .panel-content
  .media-item
    width: $MediaItemWidthColOne
    &.single
      width: $MediaItemWidthSingle
      height: auto
      float: none

.media-item
  float: left
  margin-bottom: $PanelGutters
  margin-left: $PanelGutters * .5
  margin-right: $PanelGutters * .5
  img
    width: 100%

/****************************************************
 USER WIDGET */
.user-panel
  background-color: $PanelMetaBackground 
  -moz-box-shadow: inset 0 0 22px #d1d1d1
  -webkit-box-shadow: inset 0 0 22px #d1d1d1
  box-shadow: inset 0 0 22px #d1d1d1
  .panel-content
    padding: 10px 5px 5px
    position: relative
    float: none
    display: block
  .user-title
    color: $headerColor
    display: block
    height: 12px
    padding: 0px 5px 2px
    font-size: 14px
    font-weight: bold
    margin: 0
  ul.list-users
    display: block
    padding-bottom: 5px
    padding-left: 5px
    float: left
    li
      padding: 0
      margin-top: 5px
      margin-right: 5px
      display: block
      float: left
      border:
        bottom: none
      .profile-pic
        width: $userPicWidth
        height: $userPicHeight
        margin: 0




/****************************************************
 MISC (Stuff I haven't found a place for) */
.email-input
  font-size: $fontsize * 1.5
  padding: $PanelGutters * .25
  border: 1px solid $subheadColor
  margin-bottom: $PanelGutters
.meta-panel
  .email-input
    width: $PanelOnePanelFull - $PanelGutters + 2px

.wgt-foot
  border-top: 1px solid $subheadColor
  padding: 4px
  text-align: right
  
.fb-fanapp
  height: 70px
  width: 230px
  margin: 0 $fbappMargin 10px

#follow-twitterapi
  display: block
  text-align: center

