form.formtastic
  #flowplayer-block
    ul.tabs li
      width: auto

#flowplayer-block
  /* root element for tabs  */
  ul.tabs
    margin: 10px 0 20px 0 !important 
    padding: 20px 0 0 10px
    height: 30px
    border-bottom: 1px solid #666   

  /* single tab */
  ul.tabs li
    float: left  
    padding: 0 
    margin: 0  
    list-style-type: none 

  /* link inside the tab. uses a background image */
  ul.tabs a  
    float: left
    font-size: 12px
    font-weight: bold
    display: block
    padding: 8px 15px 2px 
    text-decoration: none
    border: 1px solid #555  
    border-bottom: 0px
    height: 18px
    background-color: #ddd
    color: #000
    margin: 0 2px 0 0
    -moz-border-radius-topright: 6px
    -moz-border-radius-topleft: 6px
    border-top-right-radius: 6px
    border-top-left-radius: 6px
    position: relative
    top: 1px  
  
  ul.tabs a:hover 
    background-color: #cecece
    color: #000
  
  /* selected tab */
  ul.tabs a.current 
    background-color: #EFEFEF
    border-bottom: 1px solid #EFEFEF 
    color: #666
    cursor: default

  
  /* tab pane */
  .panes .tab_panel
    display: none
    background: #f0f0f0

  /* next and previous btn styles */
  .prev
    float: left

  .next
    float: right