/**********************************************************************************************/
/* GENERAL FORM STYLES*/
form.formtastic
  background-color: #f1f1f1
  padding: 10px
  
  ul.errors
    color: #cc0000
    margin: 0.5em 0 0 25%
    list-style: square

    li
      padding: 0
      border: none
      display: list-item

  fieldset
    legend
      font-size: 11px
      color: #333
      font-weight: bold
    p
      .strong
        font-weight: bold
                
    &.inputs
      li
        display: block
        margin: 0 auto 10px
        &.date-picker
          width: 50%
        &.error
          label
            color: #cc0000

        label
          display: block
          margin: 6px
          font-size: 12px
          font-weight: bold

        input
          width: 80%
          &.browse-media-item
            border: none

        textarea
          width: 100%
          resize: vertical
          min-height: 170px
          max-height: 300px

        p
          &.inline-hints
            margin: 4px
            display: block
            width: 100%
            font-size: 11px
            color: #666

          &.inline-errors
            margin-left: 4px
            color: #cc0000

      .boolean 
        margin: 0 0 10px
        label
          padding: 0
          margin: 0 
          width: auto

        input
          margin: 0 5px 0 0
          width: auto

form.formtastic.question

  .fullQuestionForm
    fieldset
      &.inputs
        li
          textarea
            height: 60px
            min-height: 60px

  fieldset
    &.inputs
      li
        textarea
          height: 60px
          min-height: 60px

form.formtastic.answer
  fieldset
    &.inputs
      li
        textarea
          height: 90px
          min-height: 90px