form.formtastic
  margin: 0
  padding: 0

  ul, ol, li, fieldset, legend, select, p
    margin: 0px
    padding: 0px

  textarea
    margin: 0
    padding: 0

  fieldset
    border: 0

  em, strong
    font-style: normal
    font-weight: normal

  ol, ul
    list-style: none

  abbr, acronym
    border: 0
    font-variant: normal

  input, textarea, select
    font-family: inherit
    font-size: inherit
    font-weight: inherit

  input, textarea, select
    font-size: 100%

  legend
    color: #000

  fieldset
    width: 90%
    margin: 0 auto

    &.inputs
      input
        width: 100%
 
    &.buttons
      text-align: right

    ol
      &.buttons li
        float: left
        padding-right: 0.5em

      &:after
        content: "."
        display: block
        height: 0
        clear: both
        visibility: hidden


html[xmlns] form.formtastic fieldset
  display: block


* html form.formtastic fieldset
  height: 1%


form.formtastic fieldset ol li
  margin-bottom: 1.5em
  display: inline-block

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


html[xmlns] form.formtastic fieldset ol li
  display: block


* html form.formtastic fieldset ol li
  height: 1%


form.formtastic fieldset ol li
  &.required, &.optional, &.error
    label
      display: block
      width: 100%
      float: left
      padding: 4px 0

  li label
    line-height: 100%
    padding-top: 0

    input
      line-height: 100%
      vertical-align: middle
      margin-top: -0.1em

  fieldset
    position: relative

    legend
      position: absolute
      width: 25%
      padding-top: 0.1em

      span, &.label label
        position: absolute

    ol
      float: left
      width: 74%
      margin: 0
      padding: 0 0 0 25%

      li
        padding: 0
        border: 0

  p
    &.inline-hints
      color: #666
      margin: 4px 0 0 0

    &.inline-errors
      color: #cc0000
      margin: 0.5em 0 0 25%

  ul.errors
    color: #cc0000
    margin: 0.5em 0 0 25%
    list-style: square

    li
      padding: 0
      border: none
      display: list-item

  //&.password input, &.numeric input 
    
  &.string input
    width: 75%

  &.text textarea
    width: 100%

  &.hidden
    display: none

  &.boolean label
    margin: 10px 0 0 0 
    padding-left: 5%
    width: auto

    input
      margin: 10px 0 0 0 
      margin: 0 0.5em 0 0.2em
      width: auto

  &.radio fieldset ol, &.check_boxes fieldset ol
    margin-bottom: -0.6em

    li
      margin: 0.1em 0 0.5em 0

      label
        float: none
        width: 100%

        input
          margin-right: 0.2em

  &.date fieldset ol li, &.time fieldset ol li, &.datetime fieldset ol li
    float: left
    width: auto
    margin: 0 .3em 0 0

  //&.date fieldset ol li label, &.time fieldset ol li label, &.datetime fieldset ol li label
    //display: none

  &.date fieldset ol li label input, &.time fieldset ol li label input, &.datetime fieldset ol li label input
    display: inline
    margin: 0
    padding: 0









#flowplayer-block
  /* root element for tabs  */
  ul.tabs
    margin: 0 10px !important 
    padding: 0 0 0 10px
    height: 30px
    border-bottom: 1px solid #666   

  /* single tab */
  ul.tabs li
    float: left  
    padding: 0 
    margin: 0  
    list-style-type: none 

  /* link inside the tab. uses a background image */
  ul.tabs a  
    float: left
    font-size: 12px
    font-weight: bold
    display: block
    padding: 8px 15px 2px 
    text-decoration: none
    border: 1px solid #555  
    border-bottom: 0px
    height: 18px
    background-color: #ddd
    color: #000
    margin: 0 2px 0 0
    -moz-border-radius-topright: 6px
    -moz-border-radius-topleft: 6px
    border-top-right-radius: 6px
    border-top-left-radius: 6px
    position: relative
    top: 1px  
  
  ul.tabs a:hover 
    background-color: #cecece
    color: #000
  
  /* selected tab */
  ul.tabs a.current 
    background-color: #fff
    border-bottom: 1px solid #fff 
    color: #666
    cursor: default
  
  /* tab pane */
  .panes div 
    display: none
    margin: 0 10px
    background-color: #fff 