.scrollable 
  /* required settings */
  position: relative
  overflow: hidden
  width:  620px
  height: 300px

.scrollable .items 
  /* this cannot be too large */
  width: 20000em
  position: absolute

.items div 
  float: left