// NEWSCLOUD SITE SKIN //

// body Variables //
$bodyBG: white

// Font Variables //
$copyFont: lucida grande, tahoma, verdana, arial, san-serif

$headerFont: lucida grande, tahoma, verdana, arial, san-serif

// Text Color Variables //
$headerColor: #3b5998

$headerLinkHover: #3b5998

$subheadColor: #888888

$linkColor: #3b5998

$bodyColor: #333333

// Header Variables //
$headerTitleColor: #3b5998

$headerTitleDisplay: visible

$headerTitleLogoImage: none

$headerTitleLogoHeight: 50px

$headerTitleLogoWidth: 400px

$headerTitleLogoPosTop: 30px

$headerTitleLogoPosLeft: 20px

$headerBG: white image_url(unquote("default/hdr_bg.gif")) bottom left repeat-x

$dhlinkscolor: none

// Bottom Border style for all tab links --DO NOT change unless you're planning on changing the entire pages background color-- //
$TabBotBorder: 1px solid white

// sponsor variables //
$sponsordisplay: none

$sponsorheight: 30px

$sponsorwidth: 140px

$sponsortop: 20px

$sponsorleft: 300px

$sponsorBG: white image_url(unquote("default/sponsor-logo.png")) center left no-repeat

// menu page tab float variable //
$pagetabFloat: left

// Menu Page Tab BG and Text Color Variables //
$pageTabOff: #55761b image_url(unquote("default/pagetab-bg-off.gif")) top left repeat-x

$pageTabOffHover: #77983a image_url(unquote("default/pagetab-bg-hover.gif")) top left repeat-x

$pageTabOn: white image_url(unquote("default/pagetab-bg-on.gif")) top left repeat-x

$pageTabBorder: 1px solid #999999

$pageTablinkOff: white

$pageTablinkOn: #3b5998

// Page Tab Dropdown Variables //
$dropdownTabOff: #80a341

$dropdownTabOn: #5d7e20

$dropdownTabText: white

$dropdownTabTopBorder: 1px solid white

$dropdownListBorder: none

// Page Tab Selected Dropdown Variables //
$dropdownTabSelectOff: white

$dropdownTabSelectOn: #dce6f4

$dropdownTabTextSelect: #3b5998

$dropdownTabTopBorderSelect: 1px solid #f0f0f0

$dropdownTabListBorderSelect: 1px solid #999999

$dropdownTabSelectMarginRight: 0px

$dropdownTabSelectMarginLeft: 0px

// SubNav Variables //
$subnavTabOn: white image_url(unquote("default/pagetab-bg-on.gif")) top left repeat-x

$subnavTabOffHover: #77983a image_url(unquote("default/pagetab-bg-hover.gif")) left repeat-x

$subnavTabOff: #55761b image_url(unquote("default/pagetab-bg-off.gif")) left repeat-x

$subnavTabLinkOn: #3b5998

$subnavTabLinkOff: white

$subnavBorder: 1px solid #999999

// text dropdown styles //
$TextDropDownArrow: transparent image_url(unquote("default/dropdown_arrow.gif")) center right no-repeat

// Text Dropdown Panel //
$DropDownBorder: 1px solid #3b5998

$DropDownBorderBot: 1px solid white

$DropDownBG: white

$DropDownLinkHover: #dce6f4

// refine drop down form button variables //
$refineInputBorder: 1px solid #3b5998

$refineInputBG: #dce6f4

$refineInputText: #3b5998

$refineInputHoverText: white

$refineInputHoverBG: #3b5998

// Button Background //
$btnBG: #55761b image_url(unquote("default/btn-off.gif")) left repeat-x

$btnBGHover: #77983a image_url(unquote("default/btn-on.gif")) left repeat-x

$btnBorder: 1px solid #213603

// House Ad Variables //
$featureBtnText: white

$featureBtnOff: #55761b image_url(unquote("default/btn-off.gif")) left repeat-x

$featureBtnOn: #80a341 image_url(unquote("default/btn-on.gif")) left repeat-x

$featureBtnBorder: 1px solid #213603

$featureH2Text: #3b5998

$featureBodyText: #3b5998

$featureBg: white image_url(unquote("default/house-ad-bg.gif")) top center repeat-x

$featureBorder: 2px solid #c0cce0

$featureBorderTop: $featureBorder

$featureBorderBot: $featureBorder

$featureBorderLeft: $featureBorder

$featureBorderRight: $featureBorder

// Bookmarklet Variables //
$demoBG: image_url(unquote("default/bookmarklet-demo.png")) top center no-repeat

$bookmarkletBG: #dbe5ee image_url(unquote("default/bookmarklet-BG.gif")) top left repeat-x

$bookmarkletBtn: #55761b image_url(unquote("default/btn-off.gif")) left repeat-x

$bookmarkletBtnHover: #77983a image_url(unquote("default/btn-on.gif")) left repeat-x

$bookmarkletBtnBorder: 1px solid #213603

$bookmarkletHeader: #3b5998

$bookmarkletHeaderBG: image_url(unquote("default/bookmarklet-header-BG.png")) top center no-repeat

$bookmarkletText: #333333

$bookmarkletBorder: 2px solid #c0cce0

// Ad BG Variable //
$AdBG: #cccccc image_url(unquote("default/ad-bg-title.gif")) top center no-repeat

// Hot Topic Bar Variables //
$HTBaseBG: #f0f0f0

$HTTitleBG: #31500b

$HTTitleText: white

// Hot Topic Bar List Image Variable //
$hotTopicBar: image_url(unquote("default/topic_arrow.gif")) center left no-repeat

//Top Bar Variables (bar at the top of article detail pages)//
$TopBarBorder: 1px solid white

$TopBarBG: #f0f0f0

// Panel Variables //
$panelListBorder: 1px solid #efefef

// panel Bar //
$panelBarBG: white

$panelBarBorder: 1px solid #3b5998

$panelBarHeader: #999999

// subtitle background color //
$subTitleBG: #f0f0f0

//Panel Featured Story //
$featureStoryBG: #e6ecf3

// Panel Resources sponsor box //
$sponsorBoxBorder: 2px solid #77983a

$sponsorBoxPanelBarBG: #77983a

$sponsorBoxPanelBarTextColor: white

$sponsorBoxBG: white

// Bullet List Image Variables  //
$bulletList: image_url(unquote("default/bullet1.gif"))

// Vote Button Variable //
$btnCommentBG: #f0f0f0

// feature vote button variable //
$btnCommentFeatureBG: white

// Vote Image Variables  //
$voteUp: image_url(unquote("default/icon_vote_up.gif")) left no-repeat

$voteDown: image_url(unquote("default/icon_vote_down.gif")) left no-repeat

// Thumb Image Variables  //
$thumbUp: image_url(unquote("default/thumb-up.gif")) left no-repeat

$thumbDown: image_url(unquote("default/thumb-down.gif")) left no-repeat

// PanelBar Comments Thread BG //
$panelBarCommentBG: #dce6f4

$commentBlockBorder: 1px solid #efefef

// Comment Reply Variables //
$commentReplyText: #336600

$commentReply: image_url(unquote("default/reply_arrow.png")) top left no-repeat

// Form Box //
$formBoxBG: #efefef

$formBoxTextArea: 1px solid #cccccc

// Action Legend Variables //
$actionLegendinputBorder: 1px solid #cccccc

$actionLegendBG: #dce6f4

// Pagination Variables //
$paginationAlign: center

$paginationLinkOn: #3b5998

$paginationLinkOff: white

$paginationLinkDisabled: #999999

$paginationBgOn: white

$paginationBgOff: #3b5998

$paginationBgDisabled: white

$paginationBdrOn: 1px solid #3b5998

$paginationBdrOff: 1px solid #3b5998

$paginationBdrDisabled: 1px solid #999999

// Footer //
$FooterBorder: 1px solid #3b5998

$FooterBG: #dce6f4

// Various Icon Image Variables //
$rss: image_url(unquote("default/icon_rss.png")) left no-repeat

$twitter: image_url(unquote("default/icon_twitter.gif")) left no-repeat

$newsCloud: image_url(unquote("default/icon_newscloud.gif")) left no-repeat

// BlockQuote Image Variable //
$blockQuote: white

// Story Thumb Image BG Variable //
$WaterMark: white image_url(unquote("default/watermark.jpg")) center no-repeat
