
/****************************************************
 V2 TEXT COLORS */

/* headers*/
$HeaderFontPrimaryColor: none
$HeaderFontSecondaryColor: none



/****************************************************
 V2 WIDGETS */

/* Featured Item Widgets */
$FeaturedItemPrimaryBackground: none
$FeaturedItemSecondaryBackground: none

/* Featured Item Widgets */
$PanelBarBackground: none
$PanelBarFontColor: none


/****************************************************
 V2 BUTTONS */

$ButtonLinkBackground: none
$ButtonLinkBackgroundHover: none
$ButtonLinkBorder: none
$ButtonLinkFontColor: none

$ButtonPanelBarBackground: none
$ButtonPanelBarBackgroundHover: none
$ButtonPanelBarBorder: none
$ButtonPanelBarFontColor: none