// General Form Styles
form.formtastic
  padding: $ninesixty_gutter_width / 2
  padding-bottom: 0
  // general errors
  ul.errors
    color: #CC0000
    margin: 0.5em 0 0 25%
    list-style: square
    li
      border: none
      display: block
      margin: 0
      padding: 0
  // general form fields
  fieldset
    display: block
    // legend
    legend
      font-size: 11px
      color: #333
      font-weight: bold
    p
      .strong
        font-weight: bold
    // fieldset.buttons
    &.buttons
      border-top: 1px solid #CCC
      display: inline-block
      width: 100%
      margin-bottom: $ninesixty_gutter_width / 2
      padding-top: $ninesixty_gutter_width / 2
      li.commit
        width: auto
    // for use in admin
    ol
      > li
        margin: 0
        list-style: none
        margin-left: 1%
        margin-right: 1%
        width: 98%
    // fieldset.inputs
    &.inputs
      li
        display: block
        margin-bottom: $ninesixty_gutter_width / 2
        &.date-picker
          width: 50%
        &.error
          label
            color: #CC0000
        &.file, &.boolean
          input
            border: 0
            height: auto
        label
          display: block
          margin: 6px
          font-size: 12px
          font-weight: bold
        input, textarea
          padding: 0
          width: 100%
          margin-left: -1px
          line-height: 150%
        input
          border: 1px inset #CCC
          height: 24px
          &.browse-media-item
            border: none

        textarea
          border: 1px inset #CCC
          resize: vertical
          min-height: 60px
          max-height: 300px

        p
          &.inline-hints
            margin: 4px
            display: block
            width: 100%
            font-size: 11px
            color: #666

          &.inline-errors
            margin-left: 4px
            color: #cc0000

      .boolean 
        margin: 0 0 10px
        label
          padding: 0
          margin: 0 
          width: auto

        input
          margin: 0 5px 0 0
          width: auto

div.wysiwyg 
  border: 1px inset #CCC
  background-color: #FFF
  padding-top: 5px

form.formtastic.question 


  .fullQuestionForm
    fieldset
      &.inputs
        li
          textarea
            height: 60px
            min-height: 60px

  fieldset
    &.inputs
      li
        textarea
          height: 60px
          min-height: 60px

form.formtastic.answer
  fieldset
    &.inputs
      li
        textarea
          height: 90px
          min-height: 90px